def socket_collect_data():
    server_ip = "192.168.1.5"
    port = 12345
    socket_open(server_ip,port,"socket_0")

    socket_send_line("initialize","socket_0")
    sleep(0.1)
    buf=socket_read_ascii_float(6,socket_name="socket_0", timeout=2)
    p_init = [buf[1],buf[2],buf[3],buf[4],buf[5],buf[6]]
    movej(p_init, a=1.2, v=0.1, t=0, r=0)
    while(1):
        socket_send_line("req_data","socket_0")
        sleep(0.1)
        data = socket_read_line(socket_name="socket_0", timeout=0)
        textmsg(data)
        textmsg("?")
        if data == "movex":
            buf=socket_read_ascii_float(6,socket_name="socket_0", timeout=2)
            p_rel = p[buf[1], 0, 0, 0, 0, 0]
            q_=get_actual_joint_positions()
            p_ready=get_forward_kin(q=q_,tcp=p_rel)
            movej(p_ready, a=1.2, v=0.1, t=0, r=0.0)
        elif data == "movey":
            buf=socket_read_ascii_float(6,socket_name="socket_0", timeout=2)
            p_rel = p[0, buf[1], 0, 0, 0, 0]
            q_=get_actual_joint_positions()
            p_ready=get_forward_kin(q=q_,tcp=p_rel)
            movej(p_ready, a=1.2, v=0.1, t=0, r=0.0)
        elif data == "camera":
            break
        elif data == "exit":
            break
        end
    end

    socket_close("socket_0")
    sleep(0.1)
end