def pickup():
    server_ip = "192.168.1.5"
    port = 12345
    socket_open(server_ip,port,"socket_0")

    socket_send_line("req_data","socket_0")
    sleep(0.1)
    buf=socket_read_ascii_float(6,socket_name="socket_0", timeout=2)
    p_rel = p[buf[1],buf[2],0.0,0.0,0.0,0.0]
    p_rot = p[0.0,0.0,0.0,0.0,0.0,buf[6]]
    p_down = p[0.0,0.0,buf[3]-0.2,0.0,0.0,0.0]

    socket_close("socket_0")
    sleep(0.1)

    p_=get_actual_tcp_pose()
    tool_pose = pose_trans(p_, p_rel)
    movej(tool_pose, a=1.2, v=0.3, t=0, r=0.0)

    p_=get_actual_tcp_pose()
    tool_pose = pose_trans(p_, p_rot)
    movej(tool_pose, a=1.2, v=0.3, t=0, r=0.0)
    
    p_=get_actual_tcp_pose()
    tool_pose = pose_trans(p_, p_down)
    movel(tool_pose, a=1.2, v=0.3, t=0, r=0.0)
end