def socket_init_pose():
    server_ip = "192.168.1.5"
    port = 12345

    # 통신 시작
    socket_open(server_ip,port,"socket_0")

    socket_send_line("initialize","socket_0")
    sleep(0.1)

    # buffer에서 6자리 읽어옴.
    buf=socket_read_ascii_float(6,socket_name="socket_0", timeout=2)

    # buffer[0]는 들어온 원소의 크기(지금 같으면 pose의 크기인 6)
    p_init = [buf[1],buf[2],buf[3],buf[4],buf[5],buf[6]]

    # movej에 절대 pose를 넣으면 알아서 inver kin 계산
    movej(p_init, a=1.2, v=0.3, t=0, r=0)
    
    # 통신 종료
    socket_close("socket_0")
    sleep(0.1)
end