def socket_set_position():
    server_ip = "192.168.1.5"
    port = 12345
    socket_open(server_ip,port,"socket_0")

    socket_send_line("req_data","socket_0")
    sleep(0.1)
    buf=socket_read_ascii_float(6,socket_name="socket_0", timeout=2)
    p_rel = p[buf[1],buf[2],buf[3],buf[4],buf[5],buf[6]]
    textmsg(p_rel)
    socket_close("socket_0")
    sleep(0.1)

    q_=get_actual_joint_positions()
    p_=get_actual_tcp_pose()

    tool_pose = get_forward_kin()
    textmsg(tool_pose)
    tool_pose = pose_trans(tool_pose, p_rel)
    textmsg(tool_pose)
    #p_ready = get_inverse_kin(p_rel)
    

    #textmsg(p_ready)

    movej(tool_pose, a=1.2, v=0.1, t=0, r=0.0)
end