 Program
   Init Variables
   BeforeStart
     'move to the home position'
     'MoveL'
     'open the gripper'
     SG Release (35)
   Robot Program
     'weblytics: starts the grip section (1)'
     Section start ▶ ID: 1
     'move above the object'
     'MoveL'
     'move to the gripping position'
     'MoveL'
     'close the gripper'
     SG Grip (25)
     'weblytics: stops the grip section (1)'
     Section stop ■ ID: 1
     'weblytics: starts the release section (2)'
     Section start ▶ ID: 2
     'pick up the object'
     'MoveL'
     'move above the release position'
     'MoveL'
     'move to the release position'
     'MoveL'
     'release the object'
     SG Release (35)
     'move above the released object'
     'MoveL'
     'weblytics: if the random function (it gives a number between 0 and 1) gives a lower value than the qualityOK variable, the non-productive cycle counter will be incremented'
     qualityOK≔0.5
     If random()<qualityOK
       Increment Non productive cycle
     'weblytics: if the random function (it gives a number between 0 and 1) gives a lower value than 0.1, the Event1 counter will be incremented'
     If random()<0.1
       Increment Event 1
     'weblytics: stops the release section (2)'
     Section stop ■ ID: 2
     'weblytics: increments the Weblytics cycle counter'
     Increment Cycle
