 Program
   BeforeStart
     'move to the home postion'
     'MoveL'
     'use your gripper function: open the gripper'
     '2FG Release (36.3)'
   Robot Program
     'weblytics: starts the grip section (1)'
     Section start ▶ ID: 1
     'Zero function eliminates the force sensor offset caused by external effects'
     HEX-Zero
     'move above the workpiece'
     'MoveL'
     'move to the gripping position'
     'MoveL'
     'use your gripper function: close the gripper'
     '2FG Grip (28)'
     'weblytics: stops the grip section (1)'
     Section stop ■ ID: 1
     'weblytics: starts the release section (2)'
     Section start ▶ ID: 2
     'pick up the object'
     'MoveL'
     'weblytics: if the lifted object induce a force lower than 15N, the non-productuve cycle counter will be incremented'
     If get_Fz()<15
       Increment Non productive cycle
     'move above the release position'
     'MoveL'
     'move to the release position'
     'MoveL'
     'use your gripper funcion: release the object'
     '2FG Release (36.3)'
     'move above the released object'
     'MoveL'
     'weblytics: stops the release section (2)'
     Section stop ■ ID: 2
     'weblytics: if the random function (it gives a number between 0 and 1) gives a lower value than 0.1, the Event1 counter will be incremented'
     If random()<0.1
       Increment Event 1
     'weblytics: increments the Weblytics cycle counter'
     Increment Cycle
