 Program
   Robot Program
     'move to the home position'
     'MoveJ'
     'use your gripper function: release any object'
     '2FG Release (36.3)'
     'weblytics: starts the gripping section (1)'
     Section start ▶ ID: 1
     'locate the object'
     Eyes Inspect
       'get the location of the object'
       Eyes Get Workpiece
         EyesWorkpCount≔eyes_workp_cnt
         EyesWorkpPose≔eyes_workp_pose
         EyesWorkpiece≔eyes_workp_type
         EyesInspMatch≔eyes_workp_matc
         EyesInspEval≔eyes_workp_eval
         Commands
           'use your gripper function: pick up the located object'
           Eyes Pick
             TCP
             MoveJ
               EyesPickAppr
             MoveL
               EyesPickPose
             2FG Grip (20)
             MoveL
               EyesPickAppr
           'weblytics: stops the gripping section (1)'
           Section stop ■ ID: 1
           'weblytics: starts the releasing section (2)'
           Section start ▶ ID: 2
           'weblytics: if the inspection match percentage is lower than 80%, the non-productive cycle will be incremented'
           If eyes_getworkpiecematch()<80
             Increment Non productive cycle
           'move to the release position'
           'MoveJ'
           'gripper release function'
           '2FG Release (36.3)'
           'weblytics: stops the releasing section (2)'
           Section stop ■ ID: 2
           'weblytics: if the random function (it gives a number between 0 and 1) gives a lower value than 0.1, the Event1 counter will be incremented'
           If random()<0.1
             Increment Event 1
           'weblytics: the cycle counter will be incremented'
           Increment Cycle
