 Program
   Robot Program
     'Move the shank into the screwdriver'
     Move Shank
       'Add conditions here'
     'Move to the home position'
     'MoveJ'
     'weblytics: starts the pick up screw section (1)'
     Section start ▶ ID: 1
     'Move above the screw'
     'MoveJ'
     'Move to the position where it can pick up the screw'
     'MoveJ'
     'The screwdriver will try to pick up the screw, if it not succesful, there will be a pop up error and the weblytics will increment the non-productive cycle counter'
     Pick Screw
       If get_sd_Process_NOK()
         Popup: The srewdriver couldn't pick up the screw
         Increment Non productive cycle
     'weblytics: stops the pick up screw section (1)'
     Section stop ■ ID: 1
     'weblytics: starts the screwing section (2)'
     Section start ▶ ID: 2
     'Move above the hole'
     'MoveJ'
     'The screwdriver will try to drive in the screw, if it not succesful, there will be a pop up error and the weblytics will increment the non-productive cycle counter'
     Tighten Screw
       If get_sd_Process_NOK()
         Popup: The srewdriver couldn't pick up the screw
         Increment Non productive cycle
     'weblytics:if the achieved torque is under 1 Nm, the Event1 counter will be incremented'
     If get_sd_Achieved_torque()<1
       Increment Event 1
     'weblytics: stops the screwing section (2)'
     Section stop ■ ID: 2
     'weblytics: the Weblytics cycle counter will be incremented'
     Increment Cycle
