 Program
   Robot Program
     'Move to home position'
     'MoveJ'
     'Weblytics: starts box place section (1)'
     Section start ▶ ID: 1
     'Move to box pick position'
     'MoveJ'
     'Grip command'
     2FGP Finger Grip (200)
     'Weblytics: if the grip detection is False, non-productive cycle is incremented'
     If get_fgp_Grip_detected()== False 
       Increment Non productive cycle
     'Move to place position'
     'MoveJ'
     'Release command'
     2FGP Finger Release (430)
     'Weblytics: stops box place section (1)'
     Section stop ■ ID: 1
     'Weblytics: starts slip-sheet place section (2)'
     Section start ▶ ID: 2
     'Move to slip-sheet pick poosition'
     'MoveJ'
     'Vacuum grip command'
     2FGP Vacuum Grip (20)
     'Weblytics: if vacuum grip is not succesful Event(1) is incremented'
     If get_fgp_vg_Grip_Status()== False 
       Increment Event 1
     'Move to slip-sheet place position'
     'MoveJ'
     'Vacuum release command'
     2FGP Vacuum Release
     'Weblytics: stops slip-sheet place section (2)'
     Section stop ■ ID: 2
     'Weblytics: cycle counter is incremented'
     Increment Cycle
