 Program
   Robot Program
     'move to home position'
     'MoveJ'
     'weblytics: starts the section (1) for the first sanding path'
     Section start ▶ ID: 1
     'move above the surface'
     'MoveJ'
     'turn on the sander'
     SDR RPM (1000)
     'touch the surface and follow the first path'
     'MoveJ'
     'weblytics: if the sander's temperature is above 45 degree celsius, the Event1 counter will be incremented'
     If get_SDR_Temperature()>45
       Increment Event 1
     'turn off the sander'
     SDR RPM (0)
     'move away from the surfae'
     'MoveJ'
     'weblytics: stops the section (1)'
     Section start ▶ ID: 1
     'weblytics: starts the section (2) for the second sanding path'
     Section start ▶ ID: 2
     'move above the second surface'
     'MoveJ'
     'turn on the sander'
     SDR RPM (1000)
     'touch the surface and follow the second path'
     'MoveJ'
     'weblytics: if the randm function (can give a number between 0 and 1) gives a higher number than 0.9, the Weblytics non-productive cycle counter will be incremented'
     If random()>0.9
       Increment Non productive cycle
     'turn off the sander'
     SDR RPM (0)
     'move away from the surfae'
     'MoveJ'
     'weblytics: stops the section (2)'
     Section stop ■ ID: 2
     'weblytics: increments the Weblytics cycle counter'
     Increment Cycle
