 Program
   Init Variables
   BeforeStart
     'move to the home position'
     'MoveL'
   Robot Program
     'weblytics: starts the grip section (1)'
     Section start ▶ ID: 1
     'move above the object'
     'MoveL'
     'press the gecko gripper to the object's surface'
     'MoveL'
     'weblytics: stops the grip section (1)'
     Section stop ■ ID: 1
     'weblytics: starts the release section (2)'
     Section start ▶ ID: 2
     'pick up the object'
     'MoveL'
     'move above the release position'
     'MoveL'
     'move to the release position'
     'MoveL'
     'tilt the gripper to release the object'
     'MoveL'
     'move above the released object'
     'MoveL'
     'weblytics: if the random function (it gives a number between 0 and 1) gives a lower value than the qualityOK variable, the non-productive cycle counter will be incremented'
     qualityOK≔0.5
     If random()<qualityOK
       Increment Non productive cycle
     'weblytics: stops the release section (2)'
     Section stop ■ ID: 2
     'weblytics: if the random function (it gives a number between 0 and 1) gives a lower value than 0.1, the Event1 counter will be incremented'
     If random()<0.1
       Increment Event 1
     'weblytics: Inceasing the Weblytics cycle counter'
     Increment Cycle
