 Program
   BeforeStart
     Setup
       Popup: Move the robot to the workpiece! Press 'Continue' to activate hand guide!
       'You can set the pickup position here.'
       Teacher
         teach_mode()
         Popup: Hand guide is active! When ready,press continue!
         'If the pickup position was set beforehand, just click Continue.'
         end_teach_mode()
       'The robot will move back to determine a lead-in position.'
       MoveL
         Direction: Tool Z-
           Until (distance)
       Leadin≔Tool_const
   Robot Program
     'The robot will pick up the part, and perform a peel-off motion in X+ direction.'
     75mm_pad
       Pickup
         Leadin≔Tool_const
         MoveL
           Direction: Tool Z+
             Until (distance)
           Direction: Tool Z-
             Until (distance)
       Peel-off_X_pos
         Leadin≔Tool_const
         MoveL
           Direction: Tool Z+
             Until (distance)
         MoveL
           Rot_X_pos
         MoveL
           Direction: Tool Z-
             Until (distance)
         MoveL
           Leadin
       'The three other directions are here suppressed.'
       'Peel-off_X_neg'
       'Peel-off_Y_pos'
       'Peel-off_Y_neg'
     'Halt'
