Before you start the program you will have to make a TCP profile with these data:

Gecko_SP75_Xpos
X: 37.5 mm
Y: 0 mm
Z: 83 mm

Since the Gecko SP has to work without URcap installed this program was made without URcap. As a matter of fact,
an installed URcap can even prevent the program from running, because the robot cannot detect the Gecko SP, so the program will stop.
I'm not sure about the latest version of URcap, maybe this problem is already solved, but if you have this issue, you can just uninstall the URcap.

In this program you will be prompted to move the robot to the workpiece, but it is easier to do so beforehand. It will not stop after for the removing of the 
protective film, so take it off, before you run the program!