def freedrive():
    # This script is not confirmed. (2024-07-03)
    socket_open("192.168.1.8",12345,"socket_0")
    while (True):
        cmd=socket_read_line("socket_0",timeout=2)
        if (cmd == "start_freedrive"):
            popup("free drive")
            freedrive_mode()
        elif (cmd == "stop_freedrive"):    
            popup("end")
            end_freedrive_mode()
        elif (cmd == "finish"):
            popup("bye")
            break
        end
    end
    socket_close("socket_0")
end
